# App - About page HTML
REACT_APP_ABOUT=<p>Hello World.</p>

# Tumblr API Get Limit
REACT_APP_API_LIMIT=20

# Tumblr API KEY
REACT_APP_API_KEY=

# Tumblr API URL
REACT_APP_API_URL=

# App - Contributors
# Object array to show post contributors on a matched tag
REACT_APP_CONTRIBUTORS=[ { "href": "https://www.instagram.com/microsoft", "image": "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31", "name": "microsoft", "tag": "microsoft" } ]

# Menu - Copyright Text
REACT_APP_COPYRIGHT=

# App - Description
REACT_APP_DESCRIPTION=

# App - Favicon URL
REACT_APP_FAVICON=

# App - Favicon 64x64 URL
REACT_APP_FAVICON64=

# App - Favicon 192x192 URL
REACT_APP_FAVICON192=

# App - Favicon 512x512 URL
REACT_APP_FAVICON512=

# Menu - Social Media - Facebook Name
REACT_APP_SOCIAL_FACEBOOK=

# Menu - Social Media - Github Name
REACT_APP_SOCIAL_GITHUB=

# Menu - Social Menu - Instagram Name
REACT_APP_SOCIAL_INSTAGRAM=

# Menu - Social Menu - Snapchat Name
REACT_APP_SOCIAL_SNAPCHAT=

# Menu - Social Menu - TikTok Name
REACT_APP_SOCIAL_TIKTOK=

# Menu - Social Menu - Twitch Name
REACT_APP_SOCIAL_TWITCH=

# Menu - Social Menu - Twitter Name
REACT_APP_SOCIAL_TWITTER=

# Tags - Exclude
# Exclude tags in posts to not display
REACT_APP_TAGS_EXCLUDE=['photo', 'berlin']

# Tags - Custom
# Shows selected tags in the side menu by a given json data url.
# Schema: CustomTag[] (src/shared/models/custom-tag.interface.ts)
# property - name: Displays a custom string / name instead of the original tag
# property - tag: Selects the disired tag
# property - styles: tailwindcss styles to append
# JSON Example: { "custom_tags": [ { "name": "BLN", "tag": "berlin", "styles": "bg-red-500 rounded-full text-white" } ] }
REACT_APP_TAGS_CUSTOM=https://url.com/data.json

# App - Title
REACT_APP_TITLE=Makrostil