# Tumblr API Get Limit
REACT_APP_API_LIMIT=50

# Tumblr API KEY
REACT_APP_API_KEY=

# Tumblr API URL
REACT_APP_API_URL=

# Menu - Copyright Text
REACT_APP_COPYRIGHT=

# Menu - Social Media - Facebook Name
REACT_APP_SOCIAL_FACEBOOK=

# Menu - Social Media - Github Name
REACT_APP_SOCIAL_GITHUB=

# Menu - Social Menu - Instagram Name
REACT_APP_SOCIAL_INSTAGRAM=

# Menu - Social Menu - Snapchat Name
REACT_APP_SOCIAL_SNAPCHAT=

# Menu - Social Menu - TikTok Name
REACT_APP_SOCIAL_TIKTOK=

# Menu - Social Menu - Twitch Name
REACT_APP_SOCIAL_TWITCH=

# Menu - Social Menu - Twitter Name
REACT_APP_SOCIAL_TWITTER=